# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xbcrxnebziipzqoorkti.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiY3J4bmViemlpcHpxb29ya3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTQyNTYsImV4cCI6MjA2Nzg5MDI1Nn0.oAETtcpGaNvvF-MWxN5zwIqJEwaW4u8XRbDu3BIfQ5g

# App Configuration
EXPO_PUBLIC_APP_NAME=Samp-rtc
EXPO_PUBLIC_APP_VERSION=1.0.0

# API Keys (if needed)
EXPO_PUBLIC_API_KEY=iIFhwGAtOcaX3V20SXhH21t8uogfbXPaJTkfU_8Z

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true 

EXPO_S3_ENDPOINT=https://xbcrxnebziipzqoorkti.supabase.co/storage/v1/s3
EXPO_S3_REGION=ap-southeast-
EXPO_S3_ACCESS_KEY_ID=4166d1e820d67021d694b762ce4c8136
EXPO_S3_SECRET_KEY=73deb1f5231cc78f706a39867eb8415ff0c8632837e3231739d00eeb16409488